# mqttMultimeter

./: .gitignore  LICENSE  README.md
Source/: App.axaml  App.axaml.cs  MQTTnet.App.sln  MQTTnet.App.sln.DotSettings  MQTTnetApp.csproj  MQTTnetApp.csproj.DotSettings  MQTTnetApp.sln  MQTTnetApp.sln.DotSettings  Program.cs  mqttMultimeter.csproj  mqttMultimeter.csproj.DotSettings  mqttMultimeter.sln  mqttMultimeter.sln.DotSettings  nuget.config
Source/.github/workflows/: ci.yml
Source/Assets/: VectorIcons.axaml
Source/Common/: BasePageViewModel.cs  BaseSingleSelectionViewModel.cs  BaseViewModel.cs  CollectionViewModel.cs  EnumViewModel.cs  PageItemsViewModel.cs  ViewLocator.cs
Source/Configuration/Model/: Broker.cs  PublishItem.cs
Source/Controls/: AutoGrid.cs  GroupBox.axaml  GroupBox.axaml.cs  HexBox.axaml  HexBox.axaml.cs
Source/Controls/BufferEditor/: BufferEditor.axaml  BufferEditor.axaml.cs  BufferFormat.cs
Source/Controls/BufferPreview/: BufferConverter.cs  BufferPreviewTestData.cs  BufferPreviewView.axaml  BufferPreviewView.axaml.cs
Source/Controls/CertificatePicker/: CertificatePicker.axaml  CertificatePicker.axaml.cs
Source/Controls/ErrorBox/: ErrorBox.axaml  ErrorBox.axaml.cs  ErrorBoxViewModel.cs
Source/Controls/Overlay/: Overlay.axaml  Overlay.axaml.cs
Source/Controls/ProgressIndicator/: ProgressIndicator.axaml  ProgressIndicator.axaml.cs  ProgressIndicatorView.axaml  ProgressIndicatorView.axaml.cs  ProgressIndicatorViewModel.cs
Source/Controls/QualityOfServiceLevel/: QualityOfServiceLevelSelectorView.axaml  QualityOfServiceLevelSelectorView.axaml.cs  QualityOfServiceLevelSelectorViewModel.cs
Source/Controls/RetainHandling/: RetainHandlingSelectorView.axaml  RetainHandlingSelectorView.axaml.cs  RetainHandlingSelectorViewModel.cs
Source/Controls/UserProperties/: UserPropertiesView.axaml  UserPropertiesView.axaml.cs  UserPropertiesViewModel.cs  UserPropertyViewModel.cs
Source/Converters/: EnumConverters.cs  ObjectConverter.cs  TimeSpanToLongStringConverter.cs
Source/Extensions/: TemplatedControlExtensions.cs
Source/MQTTnet.App/: App.axaml  App.axaml.cs  MQTTnet.App.csproj  MQTTnet.App.csproj.DotSettings  Program.cs  TestWindow.axaml  TestWindow.axaml.cs  ViewLocator.cs
Source/MQTTnet.App/Common/: BasePageViewModel.cs  BaseViewModel.cs  BaseWizardViewModel.cs  BooleanInverter.cs  BufferInspectorView.axaml  BufferInspectorView.axaml.cs  BufferInspectorViewModel.cs  BufferValueView.axaml  BufferValueView.axaml.cs  BufferValueViewModel.cs  DefaultConverters.cs  EnumViewModel.cs  IDialogViewModel.cs  RadioButtonValueConverter.cs  TextView.axaml  TextView.axaml.cs  TextViewModel.cs  ViewLocator.cs  ViewModelCollection.cs  ViewModelPropertyStore.cs
Source/MQTTnet.App/Controls/: AutoGrid.cs  GroupBox.axaml  HexBox.axaml
Source/MQTTnet.App/Converters/: EnumConverters.cs
Source/MQTTnet.App/Extensions/: TemplatedControlExtensions.cs
Source/MQTTnet.App/Main/: MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs
Source/MQTTnet.App/Services/: ViewModelFactory.cs
Source/MQTTnet.App/Styles/: Badges.axaml  Button.axaml  Expander.axaml  GridSplitter.axaml  Sidebar.axaml  StatusBar.axaml  TabControl.axaml  Text.axaml  ToolBar.axaml
Source/MQTTnet.App/Text/: BinaryEncoder.cs  HexEncoder.cs
Source/MQTTnet.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/MQTTnet.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/Pages/Connection/: ConnectItemListItem.axaml  ConnectResponseViewModel.cs  ConnectionItemView.axaml  ConnectionItemView.axaml.cs  ConnectionItemViewModel.cs  ConnectionOptionsView.axaml  ConnectionOptionsView.axaml.cs  ConnectionPageView.axaml  ConnectionPageView.axaml.cs  ConnectionPageViewModel.cs  DisconnectedReasonViewModel.cs  ServerOptionsViewModel.cs  SessionOptionsViewModel.cs  Transport.cs  TransportViewModel.cs
Source/Pages/Inflight/: InflightPageItemView.axaml  InflightPageItemView.axaml.cs  InflightPageItemViewModel.cs  InflightPageItemViewModelFactory.cs  InflightPageView.axaml  InflightPageView.axaml.cs  InflightPageViewModel.cs
Source/Pages/Info/: InfoPageView.axaml  InfoPageView.axaml.cs  InfoPageViewModel.cs  Readme.md
Source/Pages/Log/: LogItemViewModel.cs  LogPageView.axaml  LogPageView.axaml.cs  LogPageViewModel.cs
Source/Pages/PacketInspector/: PacketDetailsView.axaml  PacketDetailsView.axaml.cs  PacketInspectorPageView.axaml  PacketInspectorPageView.axaml.cs  PacketInspectorPageViewModel.cs  PacketView.axaml  PacketView.axaml.cs  PacketViewModel.cs
Source/Pages/Publish/: PayloadFormatIndicatorSelectorViewModel.cs  PayloadFormatIndicatorViewModel.cs  PayloadInputFormat.cs  PayloadInputFormatSelectorViewModel.cs  PublishItemListItem.axaml  PublishItemView.axaml  PublishItemView.axaml.cs  PublishItemViewModel.cs  PublishPageView.axaml  PublishPageView.axaml.cs  PublishPageViewModel.cs  PublishResponseViewModel.cs
Source/Pages/Scripts/: PythonProxy.cs  ReceiveScriptEventArgs.cs  ScriptItemListItem.axaml  ScriptItemView.axaml  ScriptItemView.axaml.cs  ScriptItemViewModel.cs  ScriptsItemListItem.axaml  ScriptsPageView.axaml  ScriptsPageView.axaml.cs  ScriptsPageViewModel.cs
Source/Pages/Subscriptions/: SubscribeResultView.axaml  SubscribeResultView.axaml.cs  SubscriptionItemListItem.axaml  SubscriptionItemView.axaml  SubscriptionItemView.axaml.cs  SubscriptionItemViewModel.cs  SubscriptionResponseViewModel.cs  SubscriptionsPageView.axaml  SubscriptionsPageView.axaml.cs  SubscriptionsPageViewModel.cs
Source/Pages/TopicExplorer/: TopicExplorerItemMessageView.axaml  TopicExplorerItemView.axaml  (+11 more)
Source/Styles/: Badges.axaml  Button.axaml  CheckBox.axaml  ComboBox.axaml  Components.axaml  DataGrid.axaml  Expander.axaml  GridSplitter.axaml  NumericUpDown.axaml  RadioButton.axaml  Sidebar.axaml  StatusBar.axaml  TabControl.axaml  Text.axaml  ToolBar.axaml
Source/Text/: BinaryEncoder.cs  HexEncoder.cs
(+170 files in other folders)
