<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Product>mqttMultimeter</Product>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IsPackable>false</IsPackable>
        <PackageId />
        <PackageVersion />
        <Authors />
        <Company>Christian Kratky</Company>
        <Copyright>Copyright (c) Christian Kratky 2017 - 2024</Copyright>
        <ApplicationIcon>Assets\Icons\App.ico</ApplicationIcon>
        <FileVersion>0.0.0</FileVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Prefer32Bit>false</Prefer32Bit>
        <!-- "UseAppHost=false" requires so that the app will start in Rider (fix pending) -->
<!--        <UseAppHost>false</UseAppHost>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.8" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.8" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.2.0" />
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Main\MainView.axaml.cs">
            <DependentUpon>MainWindowView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Connection\ConnectionPageView.axaml.cs">
            <DependentUpon>ConnectionPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\PacketInspector\PacketInspectorPageView.axaml.cs">
            <DependentUpon>PacketInspectorPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Publish\PublishItemView.axaml.cs">
            <DependentUpon>PublishOptionsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Subscriptions\SubscriptionItemView.axaml.cs">
            <DependentUpon>SubscriptionOptionsPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Inflight\InflightPageItemView.axaml.cs">
            <DependentUpon>ReceivedApplicationMessageDetailsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\RetainHandling\RetainHandlingSelectorView.axaml.cs">
            <DependentUpon>QualityOfServiceLevelSelectorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\HexBox.axaml.cs">
            <DependentUpon>HexBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\GroupBox.axaml.cs">
            <DependentUpon>GroupBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\Overlay\Overlay.axaml.cs">
            <DependentUpon>Overlay.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Pages\Info\Readme.md" />
        <EmbeddedResource Include="Pages\Info\Readme.md" />
    </ItemGroup>
</Project>
