<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Product>mqttMultimeter</Product>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IsPackable>false</IsPackable>
        <PackageId />
        <PackageVersion />
        <Authors />
        <Company>Christian Kratky</Company>
        <Copyright>Copyright (c) Christian Kratky 2017 - 2023</Copyright>
        <ApplicationIcon>Assets\Icons\App.ico</ApplicationIcon>
        <FileVersion>0.0.0</FileVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
        <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="MQTTnet" Version="4.1.4.563" />
        <PackageReference Include="MessagePack" Version="2.4.59" />
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Main\MainView.axaml.cs">
            <DependentUpon>MainWindowView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Connection\ConnectionPageView.axaml.cs">
            <DependentUpon>ConnectionPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\PacketInspector\PacketInspectorPageView.axaml.cs">
            <DependentUpon>PacketInspectorPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Publish\PublishItemView.axaml.cs">
            <DependentUpon>PublishOptionsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Subscriptions\SubscriptionItemView.axaml.cs">
            <DependentUpon>SubscriptionOptionsPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Inflight\InflightPageItemView.axaml.cs">
            <DependentUpon>ReceivedApplicationMessageDetailsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\RetainHandling\RetainHandlingSelectorView.axaml.cs">
            <DependentUpon>QualityOfServiceLevelSelectorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\HexBox.axaml.cs">
            <DependentUpon>HexBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\GroupBox.axaml.cs">
            <DependentUpon>GroupBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\Overlay\Overlay.axaml.cs">
            <DependentUpon>Overlay.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Pages\Info\Readme.md" />
        <EmbeddedResource Include="Pages\Info\Readme.md" />
        <UpToDateCheckInput Remove="Common\QualityOfServiceLevel\QualityOfServiceLevelSelectorView.axaml" />
        <UpToDateCheckInput Remove="Configuration\QualityOfServiceLevel\QualityOfServiceLevelSelectorView.axaml" />
        <UpToDateCheckInput Remove="Common\BufferInspector\BufferInspectorView.axaml" />
        <UpToDateCheckInput Remove="Common\BufferInspector\BufferValueView.axaml" />
        <UpToDateCheckInput Remove="Common\ObjectDump\ObjectDumpPropertyView.axaml" />
        <UpToDateCheckInput Remove="Common\ObjectDump\ObjectDumpView.axaml" />
    </ItemGroup>
</Project>
