<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Product>MQTTnet.App</Product>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IsPackable>false</IsPackable>
        <PackageId />
        <PackageVersion />
        <Authors />
        <Company>Christian Kratky</Company>
        <ApplicationIcon>Assets\Icons\App.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Configuration\Service" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Assets\Icons\arrow_down.png" />
        <None Remove="Assets\Icons\arrow_up.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="MQTTnet" Version="4.0.0-preview1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Main\MainWindow.axaml.cs">
            <DependentUpon>MainWindowView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Connection\ConnectionPageView.axaml.cs">
            <DependentUpon>ConnectionPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Connection\MqttNetOptionsView.axaml.cs">
            <DependentUpon>MqttNetOptionsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Connection\SessionOptionsView.axaml.cs">
            <DependentUpon>SessionOptionsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\PacketInspector\PacketInspectorPageView.axaml.cs">
            <DependentUpon>PacketInspectorPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Publish\PublishItemView.axaml.cs">
            <DependentUpon>PublishOptionsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Subscriptions\SubscriptionOptionsPageView.axaml.cs">
            <DependentUpon>SubscriptionOptionsPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Inflight\InflightPageItemView.axaml.cs">
            <DependentUpon>ReceivedApplicationMessageDetailsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\HexBox\HexBox.axaml.cs">
            <DependentUpon>HexBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Common\QualityOfServiceLevel\QualityOfServiceLevelSelectorView.axaml" />
        <UpToDateCheckInput Remove="Configuration\QualityOfServiceLevel\QualityOfServiceLevelSelectorView.axaml" />
        <UpToDateCheckInput Remove="Common\BufferInspector\BufferInspectorView.axaml" />
        <UpToDateCheckInput Remove="Common\BufferInspector\BufferValueView.axaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="icons.ico" />
    </ItemGroup>
</Project>
